VITE_SUPABASE_PROJECT_ID="ezgpvlktkshlfddmrugw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z3B2bGt0a3NobGZkZG1ydWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjAwNzgsImV4cCI6MjA3NDAzNjA3OH0.4gmHP-84QCgp_U9V1ObIn8Mqy6dGN_sPVLTLlk--ki0"
VITE_SUPABASE_URL="https://ezgpvlktkshlfddmrugw.supabase.co"
